{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.5",
    "@tailwindcss/cli": "^4.1.6",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "esbuild": "^0.25.0",
    "jquery": "^3.7.1",
    "postcss": "^8.4.40",
    "select2": "^4.1.0-rc.0",
    "stimulus-use": "^0.52.2",
    "tailwindcss": "^4.1.14"
  },
  "scripts": {
    "build": "npx esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
